{
    "name":"BetterCacher",
	"short_name":"BetterCacher",
    "version":"1.0.1",
	"author": "BetterCacher Team",
    "manifest_version": 2,
	"default_locale": "de",
    "description": "__MSG_description__",
    "background":{
        "scripts":[ "background.js"],
		"scripts": ["jquery.min.js","background.js"],
        "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["https://*.geocaching.com/*", "http://*.geocaching.com/*", "https://*.bettercacher.org/*"],
		"js": [ "jquery.min.js", "background.js" ],
        "run_at": "document_end"
      }
    ],
    "permissions": ["https://*.geocaching.com/*", "http://*.geocaching.com/*", "https://*.bettercacher.org/*"],
    "icons":{
        "16":"icons/icon_16.png",
        "128":"icons/icon_128.png"
    }
}