{
  "manifest_version": 2,
  "name": "BetterCacher",
  "version": "1.1",

  "description": "The BetterCacher Firefox extension adds a new element on geocaching.com showing whether the geocache is listed on BetterCacher or not. The extension makes it easier to see if a geocache is special.",

  "icons": {
    "16": "icon_16.png",
	"128": "icon_128.png"
  },
  "permissions": ["https://*.geocaching.com/*", "http://*.geocaching.com/*", "https://*.bettercacher.org/*"],

  "content_scripts": [
    {
      "matches": ["https://*.geocaching.com/*", "http://*.geocaching.com/*", "https://*.bettercacher.org/*"],
      "js": [ "jquery.min.js", "background.js", "DOMPurify.js" ]
    }
  ]

}